# MyPractiseDemos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  Ant-mpaas-ALIPUB3BF99C7051342-default-Android.config  Ant-mpaas-ALIPUB3BF99C7051342-prob-Android.config  build.gradle  key_store.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/: text
app/src/androidTest/java/com/jiajia/mypractisedemos/: MyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jiajia/mypractisedemos/module/aidl/: IBookAidlInterface.aidl
app/src/main/assets/: index.html  index.js  javascript.html  javascript2.html  test.js
app/src/main/assets/config/: custom_config.json
app/src/main/assets/css/: base.css  index.css
app/src/main/java/com/jiajia/mypractisedemos/: BaseActivity.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  README.md
app/src/main/java/com/jiajia/mypractisedemos/module/: TipsActivity.java
app/src/main/java/com/jiajia/mypractisedemos/module/aidl/: AIDLActivity.kt  MyAIDLService.kt
app/src/main/java/com/jiajia/mypractisedemos/module/audio/: AudioActivity.java
app/src/main/java/com/jiajia/mypractisedemos/module/broadcastreceiver/: MyBroadcastReceiver.java
app/src/main/java/com/jiajia/mypractisedemos/module/butterknife/: ButterKnifeMainActivity.java
app/src/main/java/com/jiajia/mypractisedemos/module/citychange/: CityChangeActivity.java
app/src/main/java/com/jiajia/mypractisedemos/module/compose/: ComposeMainActivity.kt
app/src/main/java/com/jiajia/mypractisedemos/module/decoration/: CityBean.java  DecorationActivity.java  DecorationAdapter.java  MyItemDecoration.java  TitleItemDecoration.java
app/src/main/java/com/jiajia/mypractisedemos/module/demo/: BlankFragment.java  ColorTrackTextView.java  CustomText.java  Demo2Activity.java  DemoActivity.java  FragmentTestActivity.java  MotionLayoutActivity.java  SwipeLoadMoreFooterLayout.java  SwipeRefreshHeaderLayout.java  SwipeToLoadLayout.java  VoipTipsView.java  WidthTestActivity.java
app/src/main/java/com/jiajia/mypractisedemos/module/dialog/: CustomDialogActivity.java  CustomDialogFragment.java  DialogActivity.java
app/src/main/java/com/jiajia/mypractisedemos/module/edittextview/: EditTextActivity.java
app/src/main/java/com/jiajia/mypractisedemos/module/expendablelayout/: ExpendableLayoutActivity.java
app/src/main/java/com/jiajia/mypractisedemos/module/floatwindow/: FloatView.java  FloatWindow.java
app/src/main/java/com/jiajia/mypractisedemos/module/flutter/: FlutterTools.kt  HybridActivity.kt
app/src/main/java/com/jiajia/mypractisedemos/module/jetpack/: JetpackActivity.java  People.java  User.java
app/src/main/java/com/jiajia/mypractisedemos/module/kotlin/: BaseKotlinActivity.kt  CoroutinesTest.kt  Helper.kt  String.kt  Toast.kt
app/src/main/java/com/jiajia/mypractisedemos/module/manfunctionsui/: ManyFunctionUIActivity.java
app/src/main/java/com/jiajia/mypractisedemos/module/mvpdemo/: DataModel.java  DataPresenter.java  LoginMvpActivity.java  MyCallBack.java  ResultBean.java  iCallBack.java  iView.java
app/src/main/java/com/jiajia/mypractisedemos/module/mylinearlayout/: MyLinearLayout.java  MyLinearLayoutActivity.java
app/src/main/java/com/jiajia/mypractisedemos/module/navigation/: HomeFragment.java  UserFragment.java  (+1 more)
app/src/main/java/com/jiajia/mypractisedemos/utils/: Constant.java  PermissionUtil.java  Utils.java
app/src/main/java/com/test/prog/: TestClass1.java  TestClass2.java
app/src/main/java/com/test/prog/pack/: TestClass3.java
app/src/main/jni/: com_jiajia_mypractisedemos_module_ndk_NDKTools.h  ndkdemotest.c
app/src/main/res/anim/: pop_in.xml  pop_out.xml  setting_page_anim.xml  tween_anim.xml
app/src/main/res/drawable/: animationlist.xml  ar_progress_tips_bg.xml  ar_seekbar_progressbar_style.xml  ar_seekbar_thumb_shape.xml  back_btn_2_selector.xml  btn_shape.xml  circle_shape.xml  circle_shape_gray.xml  corners_gray_backgroud.xml  custom_radio_item_backgroud_selector.xml  drawableanimation.xml  edit_background.xml  hitv_mode_presenter_selector.xml  hitv_progress_middle_icon_selecter.xml  hitv_seekbar_gallery_switch_style.xml  hitv_seekbar_style.xml  hitv_seekbar_thumb.xml  hitv_voice_down_selector.xml  hitv_voice_up_selector.xml  hitv_wireless_screen_selector.xml  ic_add_member.xml  ic_camera.xml  ic_cell.xml  ic_cell_1.xml  ic_chevron_right_black_24dp.xml  ic_green_gradient_bg.xml  ic_manage_member.xml  ic_meeting_template_timer_num_4_g.xml  ic_mute.xml  ic_radio_selected.xml  ic_raiway_train_head.xml  img_not_corp.xml  myshape.xml  video_add_member_selector.xml  video_unmute_selector.xml
app/src/main/res/layout/: activity_aidlactivity.xml  activity_ar_seekbar.xml  activity_audio.xml  activity_butter_knife_main.xml  activity_city_change.xml  activity_custom_dialog.xml  activity_database.xml  activity_decoration.xml  activity_demo2.xml  activity_dialog.xml  activity_edit_text.xml  activity_expendable_layout.xml  activity_fragment_test.xml  activity_hi_tvcontrol.xml  activity_http.xml  activity_hybrid.xml  activity_jetpack.xml  activity_kotlin.xml  activity_login_mvp.xml  activity_main.xml  activity_many_function_ui.xml  activity_margin.xml  activity_motion_layout.xml  activity_my_linear_layout.xml  activity_navigation.xml  activity_ndk_test.xml  activity_notification.xml  activity_orientation.xml  activity_picture_scale.xml  activity_popwindow.xml  activity_recyc_group1.xml  activity_second.xml  activity_seek_bar.xml  activity_tips.xml  activity_trainrecyclerview.xml  activity_url.xml  activity_web_view.xml  activity_wheel.xml  activity_width_test.xml  activity_wigdet_demo.xml  (+19 more)
app/src/main/res/menu/: navigation_page_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style_8.0.xml  styles.xml  swipe_to_load_layout.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/prob/assets/: index.html
app/src/prob/res/drawable-v24/: ic_launcher_foreground.xml
app/src/prob/res/values/: strings.xml
(+94 files in other folders)
