apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'com.alipay.apollo.baseline.config'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.jiajia.mypractisedemos"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        vectorDrawables {
            useSupportLibrary true
        }

        ndk{
            moduleName "ndkdemotest-jni"
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            // 代码混淆配置
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'env'
    productFlavors {
        dev {
            dimension 'env'
            applicationId 'com.jiajia.mypractisedemos.debug'
        }
        prob {
            dimension 'env'
            applicationId 'com.jiajia.mypractisedemos'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true// 打开Compose的开关
    }
    composeOptions {
        // 设置kotlin编译器插件版本
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src/main/jni'
            }
        }
    }

    ndkVersion "25.1.8937393"

}

dependencies {
    implementation platform("com.mpaas.android:$mpaas_artifact:$mpaas_baseline")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation project(path: ':BaseModule')
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation project(path: ':ButterKnifeAnnotationLib')
    implementation project(path: ':ButterKnife')
    implementation 'com.mpaas.android:nebula'
    annotationProcessor project(path: ':ButterKniftCompilerLib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.jakewharton:butterknife:10.0.0"
//    kapt "com.jakewharton:butterknife:10.0.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"


    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.wx.wheelview:wheelview:1.3.3'

    implementation('com.github.chrisbanes:PhotoView:1.3.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.chaychan:ExpandableLinearLayout:1.0.1'

    implementation 'q.rorbin:badgeview:1.1.3'

//    compile 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'com.facebook.fresco:animated-gif:2.6.0'

    // 源码引入flutter_module
//    implementation project(':flutter')

//    implementation project(path: ':FlutterModule')
    implementation project(path: ':KotlinModule')

    annotationProcessor "com.alibaba:arouter-compiler:$arouter_version"

    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation 'com.github.ChickenHook:RestrictionBypass:2.2'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // UC内核
//    implementation('com.alipay.android.phone.wallet:nebulaucsdk-build:999.3.22.2.51.220908200129@aar') {
//        force = true
//    }

}
