<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.mylinearlayout.MyLinearLayoutActivity">

    <com.jiajia.mypractisedemos.module.mylinearlayout.MyLinearLayout
        android:id="@+id/mylinear_test1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.jiajia.mypractisedemos.module.mylinearlayout.MyLinearLayout>

    <com.jiajia.mypractisedemos.module.mylinearlayout.MyLinearLayout
        android:id="@+id/mylinear_test2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </com.jiajia.mypractisedemos.module.mylinearlayout.MyLinearLayout>

    <com.jiajia.mypractisedemos.module.mylinearlayout.MyLinearLayout
        android:id="@+id/mylinear_test3"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>