<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".module.demo.DemoActivity">

<!--    <include layout="@layout/content_margin" />-->


    <Button
        android:text="change"
        android:id="@+id/btn_change_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <LinearLayout
        android:id="@+id/ll_two_img"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/animationlist" />

        <ImageView
            android:id="@+id/img_view2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/animationlist" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_layout"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="79dp"
        android:layout_height="22dp">

<!--        <TextView-->
<!--            android:text="你好"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/blue_btn_bg_color"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout_temp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/ic_green_gradient_bg"
        android:layout_width="79dp"
        android:layout_height="22dp">
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="30dp"
        android:id="@+id/img_num"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:layout_marginTop="30dp"
        android:layout_width="375dp"
        android:background="@android:color/white"
        android:layout_height="20dp"/>

    <com.jiajia.mypractisedemos.module.demo.VoipTipsView
        android:id="@+id/tips_view"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:background="@color/blue_btn_bg_color"
        android:layout_width="360dp"
        android:layout_height="20dp"/>

    <View
        android:layout_marginTop="20dp"
        android:background="@color/blue_btn_bg_color"
        android:layout_width="375dp"
        android:layout_height="20dp"/>

    <com.jiajia.mypractisedemos.module.demo.ColorTrackTextView
        android:id="@+id/tv_color_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="ChangeColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.jiajia.mypractisedemos.module.demo.CustomText
        android:id="@+id/tv_custom_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="ChangeColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_grab"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>